; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32duino_bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
upload_port = COM10
build_flags = -I$PIOHOME_DIR\\packages\\framework-arduinoststm32\\STM32F1\\libraries\\FreeRTOS900\\utility

; This line will force to use the old stm32duino core with bootloader
board_build.variant = f103c8
board_build.extra_flags = -DSTM32F1 -DSTM32F103xB -DEEPROM_PAGE_SIZE=2048 -DEEPROM_START_ADDRESS=0x0801F000

lib_deps = 
    LiquidCrystal_I2C